DATABASE_URL=postgres://user:password@localhost:5432/inline_dev
ENCRYPTION_KEY=1234567890123456789012345678901212345678901234567890123456789012
AMAZON_ACCESS_KEY=test-key
AMAZON_SECRET_ACCESS_KEY=test-secret
RESEND_API_KEY=test-key
SENTRY_DSN=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=
IPINFO_TOKEN=
APN_KEY=
APN_KEY_ID=
APN_TEAM_ID=
